# noita
set -g @dark        "#111217"   # mines    – primary background
set -g @darker      "#010101"   # void     – secondary / terminal bg
set -g @darkest     "#010101"   # void     – status bar fill
set -g @dark_gray   "#111217"   # mines    – elevated surface
set -g @med_gray    "#543f4e"   # cloak    – border accent
set -g @light_gray  "#7e9792"   # water    – dimmed text
set -g @pale_gray   "#7e9792"   # water    – subtle accent
set -g @bright_text "#c7c7c7"   # bone     – default foreground
set -g @blue        "#6895f3"   # mana     – keyword / head1
set -g @green       "#92b71c"   # sludge   – green
set -g @yellow      "#d5ab34"   # ambrosia – warm yellow
set -g @red         "#ce2f26"   # glyph    – error
set -g @purple      "#ee538c"   # fungus   – func / magenta
set -g @orange      "#f87d01"   # lava     – warning
set -g @cyan        "#85c6c6"   # tele     – cyan
